DATABASE_URL = "mongodb+srv://tsk:s400x@mentorandstudent.bzkr6.mongodb.net/?retryWrites=true&w=majority&appName=PasswordReset"
EMAIL_ID="tskbalaji.guvi.5701@gmail.com"
EMAIL_PASSWORD="aadcppzacysanofu"
FRONTEND_URL=https://password-reset-tsk.netlify.app/
BACKEND_URL=https://password-reset-ys1m.onrender.com
NO_OF_SALT_ROUNDS=10
